#main-outlet-wrapper {
  gap: 0 !important;
  max-width: 100%;
  margin: 0;
  padding-right: 0;
  padding-left: 0;
}
.after-header {
  background: url(#{$herobg});
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 180px;
  margin-bottom: 50px;
}

#main-outlet {
  padding-top: 0;
  padding-left: 70px;
  padding-right: 70px;
  background: #f3eff5;
}

body.has-sidebar-page #main-outlet {
  padding-left: 50px;
}

.sidebar-wrapper {
  background: #e8e1eb;
  padding: 0;
}

.d-header > .wrap {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100% !important;
  height: 60px;
  padding: 14px 20px 14px 70px;
}

.sidebar-sections {
  padding: 60px 20px 72px 70px !important;
  width: 100% !important;

  &::-webkit-scrollbar {
    width: 0 !important;
  }
}

.sidebar-row {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.sidebar-footer-container {
  background: #e8e1eb;

  &:before {
    background: #e8e1eb !important;
  }
}

.sidebar-section-link-content-text {
  color: var(--dark-blue, #0b074e);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.topic-list-data {
  span {
    color: var(--grey, #9694af);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
}

.topic-list-item,
tr {
  border-bottom: 1px solid var(--grey, #9694af);
}

.raw-topic-link {
  color: var(--dark-blue, #0b074e);
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.topic-list-item.visited .topic-list-data a.title:not(.badge-notification) {
  color: var(--dark-blue, #0b074e);
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.badge-category-bg {
  border-radius: 0 !important;
}

.topic-list-data .category-name {
  color: var(--dark-blue, #0b074e);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.topic-list-data .number .post-activity {
  color: #000;
  /* h8 */
  font-family: Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
}

.list-controls .combo-box .combo-box-header {
  display: flex;
  padding: 12px;
  align-items: center;
  border: 1px solid var(--royal-blue, #0029f4);

  .select-kit-header-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;

    svg {
      fill: var(--royal-blue, #0029f4);
      font-size: 14px;
      font-weight: 900;
      line-height: 12px;
      padding-left: 0;
    }
  }

  .select-kit-selected-name .name {
    color: var(--royal-blue, #0029f4);
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
  }
}

.list-controls .nav-pills > li {
  a {
    color: var(--dark-blue, #0b074e);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
}

.list-controls .nav-pills > li.active {
  a {
    box-shadow: 0px 2px 0 0 var(--yellow-tertiary, #f9d54b) !important;
  }
}

.list-controls .nav-pills > li a:hover {
  box-shadow: 0px 2px 0 0 var(--yellow-tertiary, #f9d54b) !important;
}

.btn-default.btn.btn-icon-text {
  display: flex;
  height: 40px;
  padding: 10px 50px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--royal-blue, #0029f4) !important;
  background: var(--royal-blue, #0029f4) !important;

  svg {
    color: #fff;
    margin-right: 0;
  }

  span {
    color: var(--white, #fff);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }

  &:hover {
    border: 1px solid var(--royal-blue-hover, #001dab) !important;
    background: var(--royal-blue-hover, #001dab) !important;
  }
}

.btn-primary {
  display: flex !important;
  height: 40px !important;
  padding: 10px 50px !important;
  box-sizing: border-box !important;
  justify-content: center !important;
  align-items: center !important;
  gap: 10px !important;
  border: 1px solid var(--royal-blue, #0029f4) !important;
  background: var(--royal-blue, #0029f4) !important;

  svg {
    color: #fff !important;
    margin-right: 0 !important;
  }

  span,
  a {
    color: var(--white, #fff) !important;
    text-align: center !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 22px !important;
  }

  &:hover {
    border: 1px solid var(--royal-blue-hover, #001dab) !important;
    background: var(--royal-blue-hover, #001dab) !important;
  }
}

.list-controls #create-topic:hover .d-icon {
  color: #fff !important;
}

.topic-list .topic-list-data {
  padding-left: 0 !important;
  padding-right: 0 !important;
  border-left: none !important;
}

.fa.d-icon.d-icon-bars.svg-icon.svg-node {
  color: #fff;
  width: 16px;
}

.widget-button.btn.btn-flat.btn-sidebar-toggle.no-text.btn-icon {
  &:hover {
    background: #fff;
    svg {
      color: #0b074e;
    }
  }
}

#search-button {
  width: 20px;
  height: 20px;

  svg {
    color: #fff;
  }

  &:hover {
    background: #fff;

    svg {
      color: #0b074e;
    }
  }
}

.header-dropdown-toggle.search-dropdown {
  display: flex;
  align-items: center;
}

.sidebar-section-link-prefix.icon {
  svg {
    width: 16px;
    height: 16px;
    color: #0b074e;
  }
}

.sidebar-section-header-caret {
  svg {
    color: #0b074e !important;
  }
}

.sidebar-section-header-text {
  color: var(--grey, #9694af);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.header-top {
  width: 100%;
  background: #fff;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__logo {
    width: 72px;
    height: 20px;
    // background-image: url(#{$logo});
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__line {
    margin-left: 30px;
    margin-right: 40px;
    width: 1px;
    height: 24px;
    background: var(--dark-blue, #0b074e);
  }

  &-nav {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;

    &-item {
      height: 100%;
      display: flex;
      align-items: center;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: calc(100% - 0.3rem);
        display: block;
        border-bottom: 0.3rem solid var(--yellow-tertiary, #f9d54b);
        width: 100%;
        transform: scaleX(0);
        transform-origin: 0 50%;
        transition: transform 0.5s ease-in-out;
      }

      &:hover::after {
        transform: scaleX(1);
      }

      a {
        color: var(--dark-blue, #0b074e);
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
      }
    }
  }
}

.topic-list button.bulk-select {
  svg {
    color: var(--grey, #9694af) !important;
  }
}

.d-header-icons .d-icon {
  color: #fff !important;
}

.discourse-no-touch .d-header-icons .icon {
  &:hover {
    background: #fff !important;

    svg {
      color: #0b074e !important;
    }
  }
}

.d-header-icons {
  gap: 30px;
}

.d-header-icons .icon {
  width: 20px;
  height: 20px;
}

// footer
.Page-footer {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  width: 100%;

  &-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;

    &[data-width="full-constrained"] {
      padding-left: 0;
      padding-right: 0;
    }
    width: 100%;
    --color-link-text: var(--color-footer-text);
    --color-primary-text: var(--color-footer-text);
    background: var(--color-footer-bg);
    color: var(--color-footer-text);

    @media (max-width: 768px) {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }

  &-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &-columns {
    flex-direction: row;
    display: grid;
    grid-template-columns: 2fr 1.5fr 1.8fr;
    align-items: unset;
    gap: 80px;

    @media (max-width: 991px) {
      width: 100%;
      max-width: 1440px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }

    &_tablet {
      width: 100%;
      gap: 0;
      display: none;
      flex-direction: column;
      align-items: flex-start;

      .Page-footer-socials {
        display: block;
        margin-top: 40px;
      }
    }

    &-container {
      width: 100%;
      display: flex;
      gap: 40px;
      justify-content: space-between;
    }

    @media only screen and (min-width: 768px) and (max-width: 1023px) {
      display: none;

      &_tablet {
        display: flex;
      }
    }
  }

  &-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &:first-child {
      justify-content: space-between;
    }

    &__title {
      margin-bottom: 40px;
      font-family: var(--font-1);
      font-style: normal;
      font-weight: 700;
      font-size: 1.2rem;
      line-height: 1.167;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #9694af;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }
    }

    &_margin {
      padding-top: calc(42.22px - 14px);

      @media (max-width: 767px) {
        padding-top: 0;
      }
    }

    &_tablet {
      @media only screen and (min-width: 768px) and (max-width: 1023px) {
        margin-top: 40px;
      }
    }

    .FooterNavigationItem_bottom {
      display: none;
    }
  }

  &-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 20px 30px;

    @media (max-width: 768px) {
      gap: 30px;
    }
  }

  &-navigation {
    .FooterNavigation-items-item {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  &__subtitle {
    align-self: flex-start;
    margin: 0 0 15px;
    font-family: var(--font-1);
    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 1.33;
    color: #fff;
  }

  &__description {
    margin: 0;
    font-family: var(--font-1);
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #fff;
  }

  &-socials {
    display: none;
    margin-top: 40px;

    @media (max-width: 768px) {
      display: block;
      margin-top: 100px;
    }

    &_mobile {
      display: block;

      @media (max-width: 768px) {
        display: none;
      }
    }

    .SocialBar {
      margin: 0;
    }

    .SocialBar-items-item {
      svg {
        fill: #fff;
      }
    }
  }

  &__button {
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    outline: none;
    border: 1px solid #fff;
    padding: 0.9rem 1.5rem;
    width: 100%;
    max-width: unset;
    height: 4.5rem;
    font-family: var(--font-1);
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.57;
    text-align: center;
    color: #fff;
    background: transparent;
    transition: var(--transition-default);
    cursor: pointer;

    @media (max-width: 768px) {
      justify-content: flex-start;
      margin-top: 40px;
      width: 19.5rem;
      height: 4rem;
    }

    svg {
      position: absolute;
      right: 15px;
      width: 2.1rem;
      height: 0.6rem;

      path {
        transition: var(--transition-default);
      }
    }

    @media (max-width: 768px) {
      &:hover {
        border-color: var(--color-secondary);
        color: var(--color-secondary);

        svg {
          path {
            fill: var(--color-secondary);
          }
        }
      }
    }
  }

  &-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 1.9rem;
    padding-bottom: 1.9rem;
    padding-left: 20px;
    padding-right: 20px;

    &[data-width="full-constrained"] {
      padding-left: 0;
      padding-right: 0;
    }
    width: 100%;
    gap: 2.6rem;
    background: #f3eff5;

    @media (max-width: 768px) {
      flex-direction: row;
      align-items: center;
    }

    .SocialBar {
      margin: 0;

      &-items {
        display: flex;

        svg {
          fill: var(--color-primary-text);
          height: 15px;
          width: 15px;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    .FooterNavigation-items {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;

      @media (max-width: 768px) {
        flex-direction: row;
        align-items: center;
        gap: 30px;
      }
    }

    .FooterNavigationItem {
      white-space: nowrap;
    }
  }

  &-disclaimer {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.57;
    color: #605f71;

    a {
      font: inherit;
      color: inherit;
    }
  }

  &-logo {
    img {
      margin-bottom: 50px;
      width: 150px;
      height: auto;

      @media (max-width: 768px) {
        margin-bottom: 100px;
      }
    }
  }

  &[data-footer-slim] {
    padding-top: 30px;
    padding-bottom: 30px;

    .Footer {
      &-contentWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &-logo {
        img {
          max-width: 130px;
        }
      }

      &-disclaimer {
        margin-top: 20px;
        font-weight: normal;
        color: var(--color-footer-text);

        a {
          color: var(--color-primary);
        }
      }
    }
  }
}

.FooterNavigation {
  &-items {
    display: flex;
    flex-direction: column;

    &-item {
      width: 100%;
    }
  }
}

.FooterNavigationItem {
  width: 100%;

  a,
  span {
    display: block;
    font-family: var(--font-1);
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--color-secondary);
    cursor: pointer;
    transition: color var(--transition-duration);

    &:hover {
      color: var(--color-hover-link-yellow);
    }
  }

  &_bottom {
    a,
    span {
      margin-bottom: 0;
      font-size: 1.4rem;
      line-height: 1.57;
      text-decoration: underline;
      color: var(--color-primary);
      &:hover {
        color: var(--color-royal-blue);
      }
    }
  }
}
